{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["import"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript",
    "plugin:import/recommended"
  ],
  "rules": {
    // FIXME: 도저히 모르겠어서 일단 비활성화 함
    "import/no-unresolved": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin", // 내장 모듈
          "external", // 외부 라이브러리 모듈
          "internal", // tsconfig paths로 지정한 모듈
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["react"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true // 대소문자 구분하지 않음
        }
      }
    ]
  }
}
